<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Bebidas</title>
<link rel="stylesheet" href="css/style.css"/>
<link rel="icon" href="img/gota.ico" type="image/x-icon">
</head>
<body background="img/fondo.jpg">
  <main>
    <table class="table">
    <tbody>
      <tr>
        <td>
          <img src="img/blanco.png" width="200px" height="auto">
        </td>
        <td>
          <div class="navbar">
    <a href="contacto.html">Contacto</a>
    <a href="nosotros.html">Nosotros</a>
    <div class="subnav">
      <button class="subnavbtn">Productos</button>
      <div class="subnav-content">
        <a href="promo.html">Promocionales</a>
        <a href="rotulos.html">Rotulos</a>
        <a href="impresion.html">Impresiones</a>
        <a href="uniform.html">Uniformes</a>
        <a href="bebida.html">Bebidas</a>
      </div>
    </div>  
      <a href="index.html">Inicio</a>
    </div>
        </td>
      </tr>
    </tbody>
  </table>  
  <div>
    <img src="img/PORTADA.jpg" class="port">
  </div>
  <br/><br/>
  <h2>BEBIDAS</h2>
  <div>
    <table class="tabbot">
      <tbody>
        <tr>
          <td>
            &nbsp;
          </td>
          <td>
            <a href="termos.html"><button class="bots">Termos</button></a> 
          </td>
          <td>
            &nbsp;
          </td>
          <td>
            <a href="cilindros.html"><button class="bots">Cilndros</button></a>
          </td>
        </tr>
        <tr>&nbsp;</tr>
        <tr>&nbsp;</tr>
        <tr>&nbsp;</tr>
        <tr>&nbsp;</tr>
        <tr>&nbsp;</tr>
        <tr>&nbsp;</tr>
        <tr>&nbsp;</tr>
        <tr>&nbsp;</tr>
        <tr>
          <td>
            <a href="subli.html"><button class="bots">Sublimacion</button></a> 
          </td>
          <td>
            &nbsp;
          </td>
          <td>
            <a href="porta.html"><button class="bots">Portabotes</button></a> 
          </td>
          <td>
            &nbsp;
          </td>
          <td>
            <a href="tazas.html"><button class="bots">Tazas</button></a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <br/><br/><br/><br/>
  </main>
  <footer>
    <div class="foot"> 
      <p class="p1">
        Contactanos <br/>
        <a href="https://wa.me/5216621144217">6621144217</a><br/>
        <a href="mailto:dcolorgraphics@gmail.com">dcolorgraphics@gmail.com</a>
      </p>
    </div>
  </footer>
</body>
</html>